# Newland-n5000-app

App/scan/: Utils.java  (+4 more)
Complete app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
Complete app/src/main/: AndroidManifest.xml
Complete app/src/main/java/com/HardcodedDataGrid/datagrid/: DataGrid.java  DataGridAdapter.java  DataGridStyle.java  Header.java  HorizontalScroller.java  Item.java  Sort.java  Spliter2.java  Splitter.java
Complete app/src/main/java/com/HardcodedDataGrid/datagridsamples/: DataGridActivity.java
Complete app/src/main/java/com/HardcodedDataGrid/datatable/: DataTable.java
Complete app/src/main/java/com/ominidata/device/: Android.mk  CameraActivity.java  MainActivity.java  MenuActivity.java  SaveFileToSDCard.java
Complete app/src/main/java/com/ominidata/device/Cam/: test.java
Complete app/src/main/java/com/ominidata/device/Misc/: Car code  Item codes
Complete app/src/main/res/drawable/: actionbar_background.xml  border.xml  btnbg.xml
Complete app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  camera_activity.xml  datagridt.xml  devoptions.xml  listrow.xml  manuelupload.xml  menu_activity.xml  options_activity.xml  test.xml
Complete app/src/main/res/menu/: menu_main.xml
Complete app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Complete app/src/main/res/values-da/: strings.xml
Complete app/src/main/res/values-en/: strings.xml
Complete app/src/main/res/values-lt/: strings.xml
Complete app/src/main/res/values-pl/: strings.xml
Complete app/src/main/res/values-v21/: styles.xml
(+61 files in other folders)
