Code	Name
0001	ALFA 1,6-2,0 <75
0000	ALFA ALFASUD SPRINT 76-83
0002	ALFA GIULIETTA 78-85
0003	ALFA ALFETTA 76-85
0004	ALFA ALFASUD 72-83
0005	ALFA 33 85-92
0006	ALFA 75 75-92
0007	ALFA 90 85-87
0008	ALFA 164 87-98
0009	ALFA 155 92-97
0010	ALFA 166 98-03
0011	ALFA 145/146 94-00
0012	ALFA 156 97-03
0013	ALFA 147 00>
0014	ALFA 159 04>
0015	ALFA SPIDER 95-97
0016	ALFA GIULIETTA 10>
0017	ALFA GTV COUPE 95>
0018	ALFA GT 03>
0019	ALFA BRERA 05>
0020	ALFA 166 04>
0025	ALFA MITO 09>
0099	ALFA ØVRIGE
0105	AUDI 60/72/90 65-72
0106	AUDI 100 69-77
0107	AUDI 80 72-76
0108	AUDI 50 75-81
0109	AUDI 80 77-78
0110	AUDI 100/200 77-82
0111	AUDI 80 79-83
0113	AUDI 100/200 83-90
0114	AUDI 80/90 84-86
0115	AUDI A6 4B 98-04
0116	AUDI A6 4F 05-11
0117	AUDI A6 4G 11>
0118	AUDI A7  4G 11>
0120	AUDI V8 4C 90-94
0121	AUDI COUPE 81-88
0122	AUDI 80/90 87-91
0123	AUDI 100 4A 91-94
0125	AUDI A6 4A 95-97
0126	AUDI 80 8C 92-00
0127	AUDI A4 8D 95-00
0128	AUDI A4 8E/8H 01-04
0129	AUDI A4 8E 05-08
0130	AUDI COUPE 89-97
0131	AUDI A4 8K 08>
0134	AUDI A1 10>
0135	AUDI A2 8Z 00>
0136	AUDI A8 4D 95-02
0137	AUDI A8 4E 03>
0138	AUDI A8 4H 11>
0140	AUDI A3 8L 97-02
0141	AUDI A3 8P 03-08
0142	AUDI A3 8P SPORTBACK 04-07
0143	AUDI A3 8P 08-11
0144	AUDI A3 8P SPORTSBACK 08>
0145	AUDI A3 8V 12>
0148	AUDI Q3 12>
0149	AUDI Q5 8R 09>
0150	AUDI TT 8N 96-06
0151	AUDI Q7 4L 06>
0152	AUDI TT 8J 07>
0155	AUDI R8 06>
0158	AUDI A5 8T 07>
0199	AUDI ØVRIGE
0220	LANCIA A112 75-86
0225	LANCIA Y10 81-96
0226	LANCIA Y12 97>
0230	LANCIA BETA 73-84
0231	LANCIA DELTA 83-92
0232	LANCIA PRISMA 83-89
0235	LANCIA THEMA 85-94
0236	LANCIA KAPPA 95-01
0237	LANCIA THESIS 01>
0240	LANCIA DEDRA <99
0241	LANCIA LYBRA 99>
0245	LANCIA DELTA 93>
0246	LANCIA PHEDRA 02>
0299	LANCIA ØVRIGE
0301	MINI COUNTRYMAN 10>
0310	BMW X1 E84 09>
0345	BMW 6 F12/13 11>
0347	BMW X3 F25 11>
0350	BMW 02 67-77
0351	BMW 1800-2000 62-72
0352	BMW 2500-3,0 69-77
0353	BMW 3 E21 75-82
0354	BMW 3 E30 83-90
0355	BMW 5 E12 73-80
0356	BMW 5 E28 81-87
0357	BMW 6 E24 76-89
0358	BMW 7 E23 77-86
0359	BMW 6 E63/64 04-10
0360	BMW 7 E32 87-94
0361	BMW 3 E36 91-98
0362	BMW 5 E34 88-94
0363	BMW 3 E46 98-04
0364	BMW 3 E36 COMPACT 94-00
0365	BMW 5 E39 95-03
0366	BMW 3 E46 COMPACT 01-04
0367	BMW 3 E46 COUPE 99-05
0368	BMW 1 E81/82/87/88 04-11
0369	BMW 3 E90/91/92/93 05>
0370	BMW 8 E31 90>
0371	BMW 1 F20 12>
0375	BMW 5 E60/61 04-10
0376	BMW 5 F10/F11 10>
0377	BMW 5 GT F07 10>
0380	BMW 7 E38 95-00
0381	BMW 7 E65 00-08
0382	BMW 7 F01/02 09>
0385	BMW 3 F30/ 31 12>
0389	BMW Z4 E89 09>
0390	BMW Z3 E36/6 96-01
0391	BMW Z4 E85/86 02-08
0392	BMW X5 E53 00-06
0393	BMW Z8 E52 00>
0394	MINI MK I 01-08
0395	BMW X3 E83 04-10
0396	BMW X6 E71/E72 08>
0397	BMW X5 E70 07>
0398	MINI MK II 07>
0399	BMW ØVRIGE
0400	CADILLAC SEVILLE 94>
0401	CADILLAC BLS 05>
0402	CADILLAC CTS 01>
0403	CADILLAC SRX 02>
0404	CADILLAC ESCALADE 98>
0500	CITROEN LN 77-85
0501	CITROEN BERLINGO 97-02
0502	CITROEN BERLINGO 03-08
0503	CITROEN C3 01-10
0504	CITROEN C1 05-12
0505	CITROEN NEMO 08>
0506	CITROEN C2 04>
0507	CITROEN BERLINGO 09>
0508	CITROEN C3 PICASSO 09>
0509	CITROEN DS3 10>
0510	CITROEN 2CV 60-90
0511	CITROEN C3 11>
0512	CITROEN MEHARI 71>
0513	CITROEN DYANE 63-84
0514	CITROEN AMI 8 60-80
0515	CITROEN ID/DS 50-75
0516	CITROEN VISA 79-90
0517	CITROEN AX 87-96
0518	CITROEN SAXO 00-03
0519	CITROEN SAXO 96-99
0520	CITROEN GS 71-79
0521	CITROEN GSA 80-85
0522	CITROEN BX 83-93
0523	CITROEN XANTIA 94-97
0524	CITROEN XANTIA 98>
0525	CITROEN CX 74-89
0526	CITROEN C-ZERO 11>
0527	CITROEN C1 12>
0530	CITROEN HY 60>
0535	CITROEN C25 84-94
0536	CITROEN C5 01-04
0537	CITROEN C5 05-08
0538	CITROEN C5 08>
0539	CITROEN DS5 12>
0540	CITROEN XM 90>
0541	CITROEN ZX 91-97
0542	CITROEN XSARA 97-00
0543	CITROEN XSARA 01>
0544	CITROEN C4 05-10
0545	CITROEN C6 07>
0546	CITROEN C4 PICASSO 06>
0547	CITROEN C4 GRAND PICASSO 06>
0548	CITROEN C4 11>
0549	CITROEN DS4 11>
0550	CITROEN EVASION 94-02
0551	CITROEN C8 02>
0552	CITROEN C4 AIRCROSS 12>
0555	CITROEN C-CROSSER 06>
0560	CITROEN JUMPER 95-02
0561	CITROEN JUMPER 03-06
0562	CITROEN JUMPY 95-06
0563	CITROEN JUMPER 06>
0564	CITROEN JUMPY 07>
0570	CITROEN XSARA PICASSO 00>
0599	CITROEN ØVRIGE
0901	AMC PACER
0902	AMC HORNET
0903	AMC MATEDOR
0910	AMC JEEP/CHEROKEE
1000	CHEVROLET COMPACT
1001	CHEVROLET CAVELLIER 95>
1002	CHEVROLET ALERO 99-04
1003	CHEVROLET CORVETTE
1005	CHEVROLET EL CAMINO
1010	CHEVROLET PICKUP/S10 95>
1011	CHEVROLET MONZA
1012	CHEVROLET EPICA 06>
1015	CHEVROLET CAPTIVA 04>
1020	CHEVROLET FULL SIZE
1025	CHEVROLET CAMARO
1028	DACIA DACIA
1029	DACIA ARO VAN
1030	DACIA ARO 243
1031	DACIA LOGAN 04>
1035	CHEVROLET SPARK 10>
1040	CHEVROLET ORLANDO 11>
1049	CHEVROLET BLAZER
1050	CHEVROLET SUBURBAN 07>
1060	CHEVROLET ASTRO VAN
1065	CHEVROLET CHEVY VAN
1070	CHEVROLET TRANSPORT 95>
1071	CHEVROLET TRAILBLAZER 00>
1072	CHEVROLET TAHOE 00>
1073	CHEVROLET MATIZ 05>
1074	CHEVROLET KALOS 05-08
1075	CHEVROLET LACETTI 05>
1076	CHEVROLET NUBIRA 05>
1077	CHEVROLET TACUMA 05>
1078	CHEVROLET EVANDA 05>
1079	CHEVROLET AVALANCHE 01>
1080	POINTIAC TRANS SPORT 90-00
1081	POINTIAC GRAND PRIX 62>
1085	CHEVROLET CRUZE 09>
1090	CHEVROLET AVEO 08-11
1091	CHEVROLET AVEO 12>
1096	HUMMER H1 1992-2006
1097	HUMMER H2 2003-2009
1098	HUMMER H3 2005-2010
1099	DACIA ØVRIGE
1111	MEDLEMSNUMMER MEDLEMSNUMMER
1112	CHRYSLER CROSSFIRE 04>
1113	CHRYSLER PT CRUISER 00>
1114	CHRYSLER 300M 98-04
1115	CHRYSLER 160/180 70-76
1116	CHRYSLER STRATUS 95-00
1117	CHRYSLER TRAN-SPORT 92>
1118	CHRYSLER CHEROKEE 87-00
1119	CHRYSLER GRAND CHEROK. 92-98
1120	CHRYSLER 1610
1121	CHRYSLER NEON 99>
1122	CHRYSLER NEON 95-98
1123	CHRYSLER COMPACT
1124	CHRYSLER FULL SIZE 95>
1125	CHRYSLER LE BARON
1126	CHRYSLER JEEP
1127	CHRYSLER CONCORDE 97>
1128	CHRYSLER VISION
1129	CHRYSLER 300C 05>
1130	CHRYSLER VOYAGER 89-95
1131	CHRYSLER VOYAGER 96-00
1132	CHRYSLER VOYAGER 01-07
1133	CHRYSLER VOYAGER 08>
1140	CHRYSLER SARATOGA
1141	CHRYSLER SEBRING 00>
1150	CHRYSLER JEEP CHEROKEE 01>
1151	CHRYSLER JEEP GRAND CHEROKEE 99-04
1152	CHRYSLER JEEP WRANGLER 02>
1153	CHRYSLER JEEP GRAND CHEROKEE 05>
1154	CHRYSLER JEEP COMPASS 06>
1155	CHRYSLER JEEP COMMANDER 06>
1160	DAF 44/55
1180	DAF F900-1500
1199	DAF LASTBILER
1210	DAIHATSU MOVE 97>
1211	DAIHATSU CUORE 99>
1213	DAIHATSU GRAND MOVE 97>
1217	DAIHATSU SIRION 98>
1220	DAIHATSU CHARADE G10 78-83
1221	DAIHATSU CHARADE G11 84-87
1223	DAIHATSU CHARADE G100 88-93
1224	DAIHATSU CHARADE G200 94>
1225	DAIHATSU CHARMANT 71-82
1226	DAIHATSU CHARMANT 82-86
1228	DAIHATSU CHARMANT 86-89
1230	DAIHATSU ROCKY 84-90
1231	DAIHATSU ROCKY/FEROSA 91>
1235	DAIHATSU TERIOS 97>
1240	DAIHATSU APPLAUSE 89-96
1241	DAIHATSU APPLAUSE 97>
1299	DAIHATSU ØVRIGE
1300	DAEWOO MATIZ 98>
1301	DAEWOO NEXIA 95-97
1302	DAEWOO LANOS 98>
1304	DAEWOO TACUMA 00>
1305	DAEWOO NUBIRA 98-03
1306	DAEWOO NUBIRA 04>
1310	DAEWOO LEGANZA 98-02
1311	DAEWOO EVANDA 03>
1320	DAEWOO KALOS 02>
1350	DAEWOO ESPERO 96>
1375	DAEWOO LACETTI 02-08
1399	DAEWOO ØVRIGE
1400	MASERATI DIVERSE
1600	NISSAN INTERSTAR 02-03
1601	NISSAN PRIMASTAR  03 - 14
1602	NISSAN SILVIA 84-87
1603	NISSAN INTERSTAR 11>
1604	NISSAN MICRA K10 83-92
1605	NISSAN 100/120A 71-77
1606	NISSAN CHERRY N10 79-82
1607	NISSAN CHERRY N12 83-86
1608	NISSAN ECO T100 96>
1609	NISSAN INTERSTAR 04-10
1610	NISSAN 1200 110 <73
1611	NISSAN MICRA K11 93-98
1612	NISSAN MICRA K11 99-02
1613	NISSAN MICRA K12 03-10
1614	NISSAN MICRA K13 11>
1615	NISSAN 1600 510 68-73
1616	NISSAN 200SX 88-93
1617	NISSAN 200SX 94>
1618	NISSAN NOTE 06>
1619	NISSAN PIXO 10>
1620	NISSAN 120Y 210 74-77
1621	NISSAN 120/140Y 310 78-82
1622	NISSAN JUKE 10>
1623	NISSAN SUNNY B11 82-85
1624	NISSAN STANZA 82-86
1625	NISSAN 100/120A FII 76-78
1626	NISSAN SUNNY B12 86-90
1627	NISSAN SUNNY N13 87-90
1628	NISSAN PRAIRIE 86-87
1629	NISSAN PRAIRIE 88-94
1630	NISSAN 140/160J 710 72-77
1631	NISSAN VIOLET 78-81
1632	NISSAN SUNNY COUPE 87-90
1633	NISSAN 160/180B 610 72-77
1634	NISSAN 180B 810 77-80
1635	NISSAN 240/260Z 70-78
1636	NISSAN 280ZX 79-84
1637	NISSAN BLUEBIRD 910 80-83
1638	NISSAN BLUEBIRD T12 86-90
1639	NISSAN BLUEBIRD/STC U11 84-90
1640	NISSAN PICKUP 620 72-79
1641	NISSAN KING CAB 720 80-85
1643	NISSAN KING CAB D21 86-98
1644	NISSAN KING CAB D22 99-04
1645	NISSAN PATROL U160/260 81-95
1646	NISSAN PATROL GR  Y60 91-97
1647	NISSAN LAUREL 230 77-81
1648	NISSAN 220C 330 76-79
1649	NISSAN 280C 430 80-85
1650	NISSAN LAUREL C31 82-86
1651	NISSAN PATHFINDER 01-10
1652	NISSAN LAUREL C32 86-90
1653	NISSAN MAXIMA 89-94
1654	NISSAN MAXIMA 94-00
1655	NISSAN SUNNY N14 91-95
1656	NISSAN SUNNY STC Y10 91-96
1657	NISSAN ALMERA N15 96-99
1658	NISSAN ALMERA N16 00>
1659	NISSAN ALMERA TINO 00>
1660	NISSAN 300ZX 84-87
1661	NISSAN 300ZX 88-89
1662	NISSAN 300ZX 90-94
1663	NISSAN MAXIMA 01>
1664	NISSAN 350Z SPORT 03>
1665	NISSAN 100NX B13 91>
1666	NISSAN PRIMERA P10 90-96
1667	NISSAN PRIMERA STC 91-97
1668	NISSAN PRIMERA P11 97-99
1669	NISSAN PRIMERA STC 97-99
1670	NISSAN TERRANO 93>
1671	NISSAN X-TRAIL 01-06
1672	NISSAN PATROL 98>
1673	NISSAN PRIMERA P11 00-01
1674	NISSAN PRIMERA P12 02>
1675	NISSAN QASHQAI 07>
1677	NISSAN X-TRAIL 07>
1678	NISSAN LEAF 10>
1680	NISSAN SERENA 93>
1681	NISSAN PATHFINDER 11>
1682	NISSAN KING CAB D40 05>
1685	NISSAN CABSTAR 93>
1690	NISSAN URVAN E23 81-87
1691	NISSAN CABSTAR 82-92
1692	NISSAN KINGVAN E24 88>
1693	NISSAN NV200 09>
1694	NISSAN CABALL <78
1695	NISSAN VANETTE C12 84-86
1696	NISSAN HOMER 79>
1697	NISSAN VANETTE 220/C22 87-92
1698	NISSAN KING VANETTE 90-92
1699	NISSAN ØVRIGE
1700	INFINITI FX35 /  FX 45 03>
1845	DODGE B100-300
1846	DODGE CALIBER  06>
1847	DODGE AVENGER 07>
1850	DODGE RAM/PICKUP
1860	DODGE NITRO 07>
1865	DODGE JUERNEY 08>
1899	DODGE ØVRIGE
1901	ERBROE F275
1999	ERBROE ØVRIGE
2000	FIAT ARGENTA 81-86
2001	FIAT BRAVO 07>
2002	FIAT DOBLO 09>
2003	FIAT QUBO 09>
2004	FIAT 500L 12>
2005	FIAT 500 <75
2006	FIAT CINQUECENTO 91-98
2007	FIAT SEICENTO 98>
2008	FIAT SIMBA 03>
2009	FIAT 500 08>
2010	FIAT CROMA 86-92
2011	FIAT CROMA 93-97
2012	FIAT MAREA 97>
2013	FIAT CROMA II 06>
2014	FIAT ULYSSE 02>
2015	FIAT REGATTA 83-89
2016	FIAT TEMPRA 90-95
2017	FIAT COUPE 94>
2018	FIAT FIORINO 91-96
2019	FIAT ULYSSE 94-01
2020	FIAT UNO 83-89
2021	FIAT UNO 90-95
2022	FIAT PUNTO 94-99
2023	FIAT BARCHETTA 96>
2024	FIAT PUNTO 00-03
2025	FIAT PUNTO III 03-05
2026	FIAT GRANDE PUNTO 06>
2027	FIAT FIORINO 08>
2028	FIAT PUNTO EVO 09>
2029	FIAT IDEA 04>
2030	FIAT 600 55-73
2031	FIAT PALIO 98>
2032	FIAT DOBLO 01>
2033	FIAT SCUDO 96-06
2034	FIAT SCUDO 07>
2035	FIAT 850 65-72
2036	FIAT 850 COUPE 65-72
2037	FIAT MULTIPLA 98-04
2038	FIAT MULTIPLA 04>
2040	FIAT 124 67-74
2041	FIAT 124 COUPE 67-75
2042	FIAT 125 67-74
2043	SEAT ALTEA XL 06>
2044	SEAT ALHAMBRA 10>
2045	FIAT 130 73-77
2046	SEAT CORDOBA 02>
2047	SEAT INCA 95-03
2048	SEAT AROSA 97>
2049	SEAT ALTEA 04>
2050	SEAT RONDA 84-90
2051	SEAT IBIZA 85-92
2052	SEAT MALAGA 85-90
2053	SEAT CORDOBA 95-98
2054	SEAT CORDOBA 99-01
2055	SEAT IBIZA 93-98
2056	SEAT MARBELLA 86-90
2057	SEAT ALHAMBRA 96-09
2058	SEAT IBIZA 99-01
2059	SEAT IBIZA 02>
2060	SEAT TOLEDO 92-98
2061	SEAT TOLEDO 99-05
2062	FIAT BRAVO 96-01
2063	FIAT BRAVA 96-01
2064	FIAT STILO 02-07
2065	SEAT LEON 00-05
2066	SEAT TOLEDO 06>
2067	POLSKI FIAT 125P/POLDA
2068	SEAT 1200-1600 79-81
2069	POLSKI FIAT POLONEZ
2070	SEAT 900/133
2071	SEAT LEON 06>
2072	SEAT IBIZA 08>
2073	SEAT MII 12>
2074	SEAT EXEO 08>
2075	FIAT 131 74-84
2076	FIAT 132 73-81
2077	FIAT 128 3P/COUPE 72-78
2078	FIAT X1/9
2079	ZASTAVA ZASTAVA 78-83
2080	FIAT 128 69-81
2081	FIAT 126 72-80
2082	FIAT DUCATO 07>
2085	FIAT 127 71-77
2086	FIAT 127 78-84
2087	FIAT 127 BRAZIL 81-84
2088	FIAT PANDA 80-93
2089	FIAT PANDA 03>
2090	FIAT RITMO 78-81
2091	FIAT RITMO 82-87
2092	FIAT DUNA 87-90
2093	FIAT TIPO 88-95
2094	FIAT 238 69-83
2095	FIAT DAILY 78>
2096	FIAT DUCATO 82-94
2097	FIAT DUCATO 95-02
2098	FIAT DUCATO 02-06
2099	SEAT ØVRIGE
2100	IVECO VAREBILER
2101	IVECO LASTBILER
2105	IVECO DAILY 00-06
2106	IVECO DAILY 06 – 14
2200	JENSEN DIVERSE MODELLER
2300	KIA SEPHIA 93-97
2301	KIA SEPHIA II 98-03
2302	KIA SEPHIA II 5D/SHUMA  98-03
2303	KIA CERATO 04>
2304	KIA RIO 01-05
2305	KIA CLARUS 97>
2306	KIA RIO 06-10
2307	KIA CEED 06-11
2308	KIA PICANTO 12>
2309	KIA PICANTO 04-10
2310	KIA PRIDE 96>
2311	KIA PREGIO 02>
2312	KIA CARENS 01-06
2313	KIA MAGENTIS 01-05
2314	KIA MAGENTIS 06>
2315	KIA CARENS 07>
2316	KIA SOUL 09>
2317	KIA RIO 11>
2318	KIA CEED 12>
2320	KIA CARNIVAL 99-06
2321	KIA CARNIVAL 06>
2325	KIA VENGA 10>
2359	KIA SORENTO 02>
2360	KIA SPORTAGE 97-03
2361	KIA SPORTAGE 04-09
2362	KIA SPORTAGE 10>
2365	KIA K2700/l2700 02-05
2366	KIA K2700/I2700 05>
2370	KIA OPIRUS 04>
2399	KIA ØVRIGE
2500	FORD KA 97-08
2501	FORD PUMA 98>
2502	FORD KA 09>
2505	FORD PROBE 92>
2506	FORD MPV VX62 95>
2507	FORD KUGA 08>
2508	FORD MAVERICK 05>
2510	FORD SIERRA P100
2511	FORD TRANSIT 65-77
2514	FORD TRANSIT 78-85
2515	FORD TRANSIT 86-93
2516	FORD ESCORT MK.I 66-75
2518	FORD TRANSIT 94-00
2519	FORD ESCORT MK.II 75-80
2520	FORD ESCORT STC. 75-80
2521	FORD TRANSIT FORHJ. 01-06
2522	FORD TRANSIT BAGHJ. 01-06
2523	FORD TRANSIT CONNECT 03>
2524	FORD TRANSIT FORHJ 06>
2525	FORD ESCORT MK.III 80-85
2526	FORD TAUNUS 12M 67-69
2527	FORD TRANSIT BAGHJ. 06>
2529	FORD ESCORT BRAZIL 84-85
2531	FORD ESCORT MK.IV 86-90
2532	FORD ESCORT MK.V 91-92
2533	FORD ESCORT MK.V 93-94
2534	FORD ESCORT MK.V 95>
2535	FORD FOCUS 99-05
2536	FORD FOCUS 05-07
2537	FORD FOCUS C-MAX 04-10
2538	FORD FUSION 03>
2539	FORD FOCUS 08-10
2540	FORD TAUNUS 17/20M 65-67
2541	FORD TAUNUS 17/20M 67-72
2542	FORD TAUNUS 71-75
2543	FORD CORTINA MK.III
2544	FORD GRANADA 72-77
2545	FORD TAUNUS 76-79
2546	FORD FOCUS 11>
2547	FORD TAUNUS 80-82
2548	FORD C-MAX 11>
2549	FORD GRANADA 78-81
2550	FORD SIERRA 82-86
2551	FORD GRANADA 82-85
2552	FORD B-MAX 12>
2553	FORD SIERRA 87-92
2554	FORD MONDEO 93-96
2555	FORD MONDEO 97-00
2556	FORD CORTINA MK.II
2557	FORD MONDEO 01-07
2558	FORD MONDEO 08>
2559	FORD COUGAR 99>
2560	FORD FIESTA 76-83
2561	FORD FIESTA 84-88
2562	FORD FIESTA 89-95
2563	FORD FIESTA 96-01
2564	FORD FIESTA 02>
2565	FORD S-MAX 06>
2566	FORD FIESTA 09>
2567	FORD GRAND C-MAX 11>
2570	FORD SCORPIO 85-94
2571	FORD SCORPIO 95-98
2572	FORD SCORPIO 99>
2580	FORD CAPRI MK.I
2581	FORD CAPRI MK.II/III
2584	FORD MUSTANG
2585	FORD F-SERIE
2586	FORD RANCHEO
2587	FORD TAURUS
2588	FORD PROBE <91
2589	FORD BRONCO
2590	FORD RANGER
2591	FORD AEROSTAR 95>
2592	FORD GALAXY 95>
2593	FORD ECONOLINE
2594	FORD ECONOVAN
2595	FORD EXPLORE >01
2596	FORD WINDSTAR 94>
2597	FORD EXPLORE 02>
2598	FORD GALAXY 06>
2599	FORD ØVRIGE
2900	HONDA ACTY VAN
2901	HONDA INTEGRA 97-00
2902	HONDA INTEGRA 01>
2903	HONDA JAZZ 02-07
2904	HONDA JAZZ 08 – 14
2905	HONDA CIVIC SB 74-78
2906	HONDA CIVIC SL 79-82
2907	HONDA CIVIC AH 83-87
2908	HONDA SHUTTLE 83-91
2909	HONDA CRX 83-87
2910	HONDA ACCORD SJ 77-81
2911	HONDA CRX 88-92
2912	HONDA CRX 93-96
2913	HONDA ACCORD SY 81-83
2914	HONDA ACCORD AC/AD 84-85
2915	HONDA PRELUDE SN 74-82
2916	HONDA PRELUDE AB 83-85
2917	HONDA PRELUDE 86-88
2918	HONDA ACCORD CA 86-89
2919	HONDA ACC. AREODECK 86-89
2920	HONDA QUINTET SU 80-83
2921	HONDA PRELUDE 89-92
2922	HONDA ACCORD CB 90-92
2923	HONDA ACCORD CC 93-95
2924	HONDA PRELUDE 93-96
2925	HONDA ACCORD COUPE 96>
2926	HONDA ACCORD CE 96-98
2927	HONDA ACCORD CG 99-02
2928	HONDA ACCORD 03-07
2929	HONDA ACCORD 08>
2930	HONDA LEGEND 86>
2932	HONDA PRELUDE 97>
2935	HONDA CIVIC EC/ED  88-91
2936	HONDA CIVIC EG  92-95
2937	HONDA CIVIC 3D EJ/EK/ET 96-00
2938	HONDA CIVIC 4D EJ/EK 96-00
2939	HONDA CIVIC 5D MA/MB 96-99
2940	HONDA CONCERTO 89-95
2941	HONDA CONCERTO 96>
2942	HONDA CIVIC EP 3D 01-05
2943	HONDA CIVIC 4 ES/EJ 00-05
2944	HONDA CIVIC 5D EU 00-05
2945	HONDA CIVIC FK 3D/5D 06>
2946	HONDA CIVIC FB 12>
2950	HONDA CR-V 97-01
2951	HONDA HR-V 99>
2952	HONDA FR-V 06>
2953	HONDA CR-V 01-06
2954	HONDA CR-V 07>
2955	HONDA LOGO 99>
2956	HONDA CR-Z 10>
2960	HONDA SHUTTLE 97>
2961	HONDA STREAM 01>
2970	HONDA INSIGHT 09>
2999	HONDA ØVRIGE
3050	ISUZU PICKUP
3052	ISUZU TROOPER
3055	ISUZU CARGO
3069	ISUZU KT/TLD
3070	ISUZU NKR/NPR
3075	ISUZU CAMPO/KB
3099	ISUZU ØVRIGE
3100	HYUNDAI IX35 10>
3101	HYUNDAI IX20 11>
3110	HANOMAG F20-35
3111	MERCEDES 206-307 71-76
3115	HANOMAG F45-F86
3150	HYUNDAI PONY 88-94
3151	HYUNDAI ACCENT 95-00
3152	HYUNDAI ACCENT 01-02
3153	HYUNDAI ACCENT 03>
3155	HYUNDAI ELANTRA 90-95
3156	HYUNDAI ELANTRA 96-99
3157	HYUNDAI ELANTRA 00-01
3158	HYUNDAI MATRIX 01>
3159	HYUNDAI ELANTRA 02>
3160	HYUNDAI SONATA 90-92
3161	HYUNDAI SONATA 93-96
3162	HYUNDAI SONATA 97-98
3163	HYUNDAI SONATA 02-05
3164	HYUNDAI SONATA 05>
3165	HYUNDAI SONATA 99-01
3167	HYUNDAI GENESIS 11>
3168	HYUNDAI COUPE 02>
3169	HYUNDAI COUPE 97-01
3170	HYUNDAI SCOUPE 93-96
3171	HYUNDAI H-100 94-96
3172	HYUNDAI H-1 97>
3173	HYUNDAI GALLOPER
3174	HYUNDAI TERRACAN 02>
3175	HYUNDAI ATOS 97-00
3176	HYUNDAI ATOS PRIME 98>
3177	HYUNDAI TRAJET 00>
3178	HYUNDAI GETZ 02>
3179	HYUNDAI I10 08>
3180	HYUNDAI SANTA FE 01-05
3181	HYUNDAI TUCSON 04-10
3182	HYUNDAI SANTA FE 06>
3183	HYUNDAI I20 09-14
3190	HYUNDAI I30 07>
3191	HYUNDAI I40 10>
3199	HYUNDAI ØVRIGE
3205	JAGUAR XF 08>
3209	JAGUAR 240 MK.1 60-68
3210	JAGUAR XJ MK.2 69-79
3211	JAGUAR XJ MK.3 79-86
3212	JAGUAR XJ 60 87-93
3213	JAGUAR XJ 96>
3214	JAGUAR XK8 96>
3218	JAGUAR X-TYPE 01>
3219	JAGUAR X200 98>
3220	JAGUAR X300 94>
3250	JAGUAR TYPE E
3260	JAGUAR XJS 75-95
3261	JAGUAR S-TYPE 98>
3299	JAGUAR ØVRIGE
3300	LADA 110-115 95>
3305	LADA 2101/02 72>
3310	LADA 2103 73-84
3311	LADA 2104/05 81>
3312	LADA 2106/07 83>
3319	LADA NIVA 78>
3330	LADA SAMARA 85>
3399	LADA ØVRIGE
3401	MAZDA CX-7 08>
3402	MAZDA CX-5 12>
3405	MAZDA 1300 FA3 71-77
3410	MAZDA 616 SNA 70-78
3415	MAZDA 818 ST  71-77
3416	MAZDA 121 DB11 85-89
3417	MAZDA 121 DB12 90-95
3418	MAZDA 121 98>
3420	MAZDA 929 LA2 73-77
3422	MAZDA 929 LA4 78-82
3424	MAZDA 929 HB  83-87
3425	MAZDA 323 FA4 77-80
3426	MAZDA 323 BV STC 78-85
3430	MAZDA 323 BD1 80-85
3431	MAZDA 323 BF 86-87
3432	MAZDA 323 BF 88>
3433	MAZDA 323 3D BG1 90-94
3434	MAZDA 323 4D BG1 90-94
3435	MAZDA 626 CB  79-82
3437	MAZDA 626 GC  83-87
3439	MAZDA 626 GD  88-91
3440	MAZDA B1600/1800 73-84
3441	MAZDA VAN E25-3000 78-84
3442	MAZDA E2000/2200 85>
3443	MAZDA B2000/2600 85-96
3444	MAZDA B PICKUP 97-05
3445	MAZDA BT-50 06>
3447	MAZDA 626 GE  92-97
3448	MAZDA XEDOS 94>
3449	MAZDA 626 GF  98-99
3450	MAZDA 929 HC  88-91
3451	MAZDA 626 GF  00-02
3452	MAZDA 6 GG/GY 02-07
3453	MAZDA 6 08>
3454	MAZDA MX 3 91>
3455	MAZDA MX 5 90-98
3456	MAZDA MX 5 99-04
3457	MAZDA MX5 05>
3460	MAZDA RX 7 SA 79-85
3461	MAZDA RX 7 FC3S 86-91
3462	MAZDA RX 7  92>
3463	MAZDA 323 F  BG1 90-94
3464	MAZDA 323 C BA13 94-98
3465	MAZDA 323 S BA12 94-98
3466	MAZDA 323 F BA14 94-98
3467	MAZDA 323 HB BA15 97-00
3469	MAZDA 323 4D BJ12 99-03
3470	MAZDA 323 5D BJ14 99-03
3471	MAZDA 3 BK 04-08
3472	MAZDA 3 09>
3480	MAZDA MPV 99-05
3481	MAZDA PREMACY 99-01
3482	MAZDA DEMIO 97>02
3483	MAZDA 2 ND 03>
3484	MAZDA PREMACY 02-05
3485	MAZDA 5 CR 05>
3486	MAZDA RX 8 03>
3487	MAZDA 2 08 – 15
3488	MAZDA MPV 06>
3489	MAZDA 5 11>
3499	MAZDA ØVRIGE
3500	MERCEDES A  W168 98-03
3501	MERCEDES A W169 04>
3503	MERCEDES B W245 05-11
3504	MERCEDES B W246 12>
3505	MERCEDES SLK R170 97-04
3506	MERCEDES E W212 09>
3507	MERCEDES SLK R171  05-11
3508	MERCEDES SLK R172 12>
3509	MERCEDES S W221 07>
3510	MERCEDES 180-190 <61
3512	MERCEDES 190 W201 83-92
3513	MERCEDES C  W202 94-00
3514	MERCEDES E  W210 96-01
3515	MERCEDES 190-220 62-67
3516	MERCEDES E W211 02-09
3517	MERCEDES S 320-500 W220 99-06
3518	MERCEDES C W203   01-07
3519	MERCEDES CLK W208 97-02>
3520	MERCEDES /8 W115 68-75
3521	MERCEDES 250> W108 66-72
3522	MERCEDES 280> W116 73-79
3523	MERCEDES 280> SL/SLC W107
3524	MERCEDES 200> W124 85-95
3525	MERCEDES 200> W123 76-84
3526	MERCEDES 280> W126 80-90
3527	MERCEDES S  W140 91-98
3528	MERCEDES SL 280-600 W129 90-01
3529	MERCEDES VANEO 01>
3530	MERCEDES G  W460/461/463 79>
3531	MERCEDES ML  W163 97-04
3532	MERCEDES ML W164 05-11
3533	MERCEDES GLK X204 08>
3534	MERCEDES GL-CLASS x164 06>
3535	MERCEDES R W251 06>
3536	MERCEDES SL R230 02>
3537	MERCEDES ML W166 12>
3540	MERCEDES C W204 07>
3541	MERCEDES CLC W203 08>
3545	MERCEDES 207-310 77-94
3546	MERCEDES SPRINTER W901 95-06
3547	MERCEDES SPRINTER W906 06>
3550	MERCEDES 408-508 67-84
3551	MERCEDES 409-410 85>
3560	MERCEDES 100 89-94
3561	MERCEDES VITO/V230-280 96-03
3562	MERCEDES VITO 04>
3580	MERCEDES CLS W219 04-10
3581	MERCEDES CLS W218 11>
3585	MERCEDES CL W215 98-05
3586	MERCEDES CLK W209 03>
3587	MERCEDES CLK W216 06>
3599	MERCEDES ØVRIGE
3600	MERCEDES LASTVOGNE
3700	MITSUBISHI ECLIPS 94>
3701	MITSUBISHI 3000GT
3703	MITSUBISHI GRANDIS 03>
3705	MITSUBISHI COLT A15 77-83
3706	MITSUBISHI COLT  C10 84-88
3708	MITSUBISHI GALANT 76-80
3709	MITSUBISHI GALANT 81-83
3710	MITSUBISHI GALANT NE1 84-88
3711	MITSUBISHI GALANT NE5 93-96
3712	MITSUBISHI GALANT NE3 89-92
3713	MITSUBISHI LANCER A150 83-84
3714	MITSUBISHI LANCER A70 77-79
3715	MITSUBISHI LANCER A170 80-82
3716	MITSUBISHI CELESTE 77-81
3717	MITSUBISHI COLT C50 89-92
3718	MITSUBISHI LANCER C10 84-88
3719	MITSUBISHI LANCER C50 89-92
3720	MITSUBISHI COR/TRE. 82-84
3721	MITSUBISHI COLT CA 93-96
3722	MITSUBISHI COLT 96-02
3723	MITSUBISHI COLT 04-07
3724	MITSUBISHI COLT 08>
3725	MITSUBISHI LANCER CB 93-96
3726	MITSUBISHI LANCER 96-00
3727	MITSUBISHI LANCER 01-07
3728	MITSUBISHI LANCER 08>
3730	MITSUBISHI PAJERO 82-90
3731	MITSUBISHI PAJERO 91-99
3732	MITSUBISHI PAJERO 00>
3733	MITSUBISHI PAJERO SPORT 00>
3734	MITSUBISHI PAJERO PININ 00-06
3735	MITSUBISHI OUTLANDER 03-06
3736	MITSUBISHI OUTLANDER 07>
3740	MITSUBISHI SAPPORO 78-80
3741	MITSUBISHI SAPPORO 80-87
3742	MITSUBISHI SAPPORO 88-89
3743	MITSUBISHI SPACEWAGON 99>
3744	MITSUBISHI SPACEWAG 92-98
3745	MITSUBISHI SPACEWAG 85-92
3746	MITSUBISHI SPACE RUN 92-97
3747	MITSUBISHI SPACE STAR 99>
3748	MITSUBISHI SPACE RUN 98>
3750	MITSUBISHI STARION 82-90
3751	MITSUBISHI CARISMA 96-98
3752	MITSUBISHI CARISMA 99>
3755	MITSUBISHI SIGMA 90-95
3756	MITSUBISHI SIGMA 96>
3760	MITSUBISHI GALANT NEA5  97>
3770	MITSUBISHI ASX 11>
3785	MITSUBISHI L200 87-95
3786	MITSUBISHI L200STRADA 96>
3787	MITSUBISHI L200 06>
3790	MITSUBISHI L300 81-86
3791	MITSUBISHI L300 87-90
3792	MITSUBISHI L300 91-95
3793	MITSUBISHI L400 96>
3795	MITSUBISHI CANTER 87>
3799	MITSUBISHI ØVRIGE
3800	MITSUBISHI LASTBILER
4000	MG ZR 01>
4001	MG ZS 01>
4002	MG ZT 01>
4005	ROVER 100/METRO 81>
4010	BLMC MINI 59-84
4013	BLMC CLUBMAN 71-79
4015	BLMC MARINA 11-1300 61-76
4016	BLMC MARINA 1,3/1,8 72-82
4020	BLMC MINOR 1000 56-71
4022	BLMC ALLEGRO 74-83
4025	LOTUS ELISE 95>
4030	BLMC MONACO 61-75
4035	BLMC MAXI 70-83
4037	BLMC MGB 62>
4038	BLMC MIDGET 64>
4039	MG TF 96>
4040	BLMC PRINCESS 76-84
4041	BLMC MAESTRO 84-90
4042	BLMC MONTEGO 84-90
4050	BLMC SHERPA 75>
4099	BLMC ØVRIGE
4101	ELBILER ELLERT 88>
4110	ELBILER KEWET 92>
4199	ELBILER ØVRIGE
4301	MOSKVICH MOSKVICH 408 65>
4399	MOSKVICH ØVRIGE
4505	OLSMOBILE STARFIRE
4506	OLSMOBILE FULL SIZE
4509	OLSMOBILE ØVRIGE
4519	NSU 4L/1000
4520	NSU 110/1200
4525	NSU RO 80 66-73
4599	NSU ØVRIGE
5000	OPEL GT 69-74
5001	OPEL SPEEDSTER 01>
5002	OPEL AMPERA 11>
5005	OPEL INSIGNIA 09>
5010	OPEL AGILA 00>
5011	OPEL AGILA 08>
5018	OPEL TIGRA 04>
5019	OPEL TIGRA 95-03
5020	OPEL CORSA A 83-92
5021	OPEL CORSA C 01>
5022	OPEL CORSA B 93-00
5023	OPEL COMMODORE A 68-71
5024	OPEL COMMODORE B 72-77
5025	OPEL COMMODORE  C 78-82
5026	OPEL KAPTAJN/ADMI. 64-69
5027	OPEL ADMIRAL/DIPL. B 70-77
5028	OPEL COMBO 01>
5030	OPEL CORSA D 07>
5031	OPEL REKORD P1 59-60
5032	OPEL REKORD P2 60-62
5033	OPEL REKORD A 63-65
5034	OPEL REKORD B 66-66
5035	OPEL REKORD C 67-71
5037	OPEL REKORD D 72-77
5038	OPEL REKORD E 78-82
5039	OPEL REKORD EII 83-86
5040	OPEL SENATOR/MONZA 78-82
5041	OPEL SENATOR/MONZA 83-86
5042	OPEL SENATOR 87-93
5044	OPEL KADETT A 62-65
5045	OPEL KADETT B 66-73
5046	OPEL KADETT C 74-79
5048	OPEL KADETT D 80-84
5049	OPEL KADETT E 85-91
5050	OPEL OMEGA A 87-93
5051	OPEL OMEGA B 94-98
5052	OPEL OMEGA   99>
5060	OPEL ASTRA F 92-98
5061	OPEL ASTRA G 98>
5062	OPEL ASTRA H 04>
5063	OPEL ASTRA J 10>
5065	OPEL MANTA A 70-75
5066	OPEL MANTA B 76-88
5067	OPEL CALIBRA 90-97
5068	OPEL MERIVA 03-10
5069	OPEL MERIVA 10>
5070	OPEL ASCONA A 70-75
5071	OPEL SIGNUM 03>
5072	OPEL ASCONA B 76-81
5075	OPEL ASCONA C 82-88
5076	OPEL VECTRA A 89-95
5077	OPEL VECTRA B 96-99
5078	OPEL VECTRA B 00-02
5079	OPEL VECTRA C 02>
5080	OPEL MOVANO 11>
5081	OPEL ZAFIRA 98-04
5082	OPEL ZAFIRA 05>
5083	OPEL ZAFIRA TOURER 12>
5084	OPEL MOVANO 04-10
5085	OPEL FRONTERA 93-98
5086	OPEL FRONTERA 99>
5087	OPEL MONTEREY 92>
5088	OPEL VIVARO  02 - 14
5089	OPEL MOVANO 01-03