apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ominidata.tablet"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jtds-1.2.7.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile files('libs/jcifs-1.3.18.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/zltd_decoder.jar')

}
